[mypy]
python_version=3.6
mypy_path=src
warn_unused_configs=True
namespace_packages=True
# needed because we import things from flexlogger.automation.proto that are untyped
disallow_untyped_calls=False
disallow_untyped_defs=True
disallow_incomplete_defs=True
disallow_untyped_decorators=True

strict_equality=True

# typeshed stubs for google.protobuf are wrong, see
# https://github.com/thundergolfer/bazel-mypy-integration/issues/21
[mypy-google.protobuf.*]
follow_imports_for_stubs=True
follow_imports=skip

[mypy-flexlogger.automation.proto.*]
follow_imports_for_stubs=True
follow_imports=skip
ignore_errors=True
ignore_missing_imports=True

[mypy-grpc]
ignore_errors=True
ignore_missing_imports=True

[mypy-consolemenu.*]
ignore_missing_imports = True

[mypy-prettytable.*]
ignore_missing_imports = True